.title {
    position: relative;
    line-height: 100%;
}
.navigationPill {
    border-radius: 8px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
.navigationPill1 {
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
.navigationPill2 {
    border-radius: 8px;
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
}
.navigationPillList {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 8px;
}
.adultsenior {
    flex: 1;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
    font-weight: 600;
}
.textHeading {
    width: 149px;
    height: 29px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: center;
}
.rm {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 100%;
}
.b {
    position: relative;
    font-size: 48px;
    letter-spacing: -0.02em;
    line-height: 100%;
}
.price {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.textPrice {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}
.textStrong1 {
    position: relative;
    line-height: 140%;
    font-weight: 600;
}
.textStrong {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.title6 {
    width: 89px;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0px 0px 16px;
    box-sizing: border-box;
    color: #1e1e1e;
}
.fullAccessToAllEnclosures {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    padding-left: 21px;
}
.fullAccessToContainer {
    position: absolute;
    top: 0%;
    left: 0%;
    line-height: 140%;
}
.textListItem {
    width: 89px;
    position: relative;
    height: 22px;
}
.textListItem5 {
    width: 89px;
    position: relative;
    height: 22px;
    display: none;
}
.textList {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 12px;
    font-size: 16px;
    color: #757575;
}
.top {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 16px;
}
.starIcon {
    width: 16px;
    position: relative;
    height: 16px;
    overflow: hidden;
    flex-shrink: 0;
    display: none;
}
.button {
    align-self: stretch;
    border-radius: 8px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 8px;
    font-size: 16px;
    color: #f5f5f5;
}
.pricingCard {
    width: 314px;
    border-radius: 8px;
    background-color: #fff;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 32px;
    gap: 24px;
    min-width: 300px;
}
.button1 {
    align-self: stretch;
    border-radius: 8px;
    background-color: #e3e3e3;
    border: 1px solid #767676;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    gap: 8px;
    font-size: 16px;
    color: #1e1e1e;
}
.pricingCard1 {
    width: 314px;
    border-radius: 8px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    box-sizing: border-box;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 32px;
    gap: 24px;
    min-width: 300px;
    color: #f5f5f5;
}
.button2 {
    align-self: stretch;
    border-radius: 8px;
    background-color: #2c2c2c;
    border: 1px solid #2c2c2c;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-size: 16px;
    color: #f5f5f5;
}
.cardGrid {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 64px;
    font-size: 24px;
}
.cardGridPricing {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 603px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 64px;
    box-sizing: border-box;
    gap: 48px;
    text-align: left;
    font-size: 16px;
    color: #1e1e1e;
    font-family: Inter;
}