.aMeldingPot {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 120%;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2), -1px 0 0 rgba(0, 0, 0, 0.2), 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.textContentHeading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonialCardIcon {
    width: 300px;
    border-radius: 8px;
    height: 300px;
    object-fit: cover;
    min-width: 300px;
}
.cardGrid {
    width: 1280px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    gap: 48px 184px;
}
.cardGridTestimonials {
    width: 100%;
    position: relative;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.1)), linear-gradient(270deg, rgba(0, 0, 0, 0) 90%, rgba(0, 0, 0, 0.1)), #d9d9d9;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 64px;
    box-sizing: border-box;
    gap: 48px;
    text-align: left;
    font-size: 48px;
    color: #444;
    font-family: Cinzel;
}